#Acceder a los jsp (JavaServer Pages)
spring.mvc.view.prefix=/WEB-INF/

#Configuracion Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
spring.datasource.username=pvnnn
spring.datasource.password=Admin1234

#Crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#Nos muestra las query
spring.jpa.show-sql=true
