server.port=8080
#Acceder a los jsp (JavaServer Pages)
#Configuracion Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
spring.datasource.username=pvnnn
spring.datasource.password=Admin1234
spring.mvc.view.prefix=/WEB-INF/
#Crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#Nos muestra las query
spring.jpa.show-sql=true
